@import '../../colors.sass'

.main__links_panel
    width: 100%
    max-width: 800px
    margin-bottom: 50px
    background: rgba($form-bg, 0.45)
    padding: 30px
    border-radius: 8px
    border: 5px solid rgba($border, 0.5)
    box-shadow: 0 10px 25px rgba($form-bg, 0.65)
    &_title
        font-size: 3rem
        font-weight: bold
        margin-bottom: 1.5rem
    &_item
        cursor: pointer
        display: block
        font-weight: bold
        margin-bottom: 1rem
